# LearnMedia3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmw/learnmedia3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmw/learnmedia3/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dmw/learnmedia3/: ExampleUnitTest.kt
demos/mediasessiondemo/: README.md  build.gradle
demos/mediasessiondemo/src/androidTest/java/com/dmw/mediasessiondemo/: ExampleInstrumentedTest.kt
demos/mediasessiondemo/src/main/: AndroidManifest.xml
demos/mediasessiondemo/src/main/java/com/dmw/mediasessiondemo/client/: DemoAdapter.kt  MainActivity.kt  PlayerActivity.kt
demos/mediasessiondemo/src/main/java/com/dmw/mediasessiondemo/server/: MediaItemTree.kt  MusicService.kt
demos/mediasessiondemo/src/main/res/layout/: activity_main.xml  activity_player.xml  folder_items.xml  item_rv_music.xml  playlist_items.xml
demos/mediasessiondemo/src/main/res/values/: colors.xml  strings.xml
demos/mediasessiondemo/src/main/res/values-night/: themes.xml
demos/mediasessiondemo/src/test/java/com/dmw/mediasessiondemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
