pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "LearnMedia3"
include ':app'

def modulePrefix = ':'


include modulePrefix + 'mediasessiondemo'
project(modulePrefix + 'mediasessiondemo').projectDir = new File(rootDir, 'demos/mediasessiondemo')
